\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Bertsekas1996NeuroDynamicP}
\citation{Ho2016GenerativeAI}
\citation{Finn2016UnsupervisedLF}
\citation{Finn2017ModelAgnosticMF}
\citation{Recht2018ATO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hornik1991ApproximationCO}
\citation{Schwartz1989TheNC}
\citation{Hornik1989MultilayerFN}
\@writefile{toc}{\contentsline {section}{\numberline {II}Intuition Behind Neural Network}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Basic Network}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Representation of Network Unit\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combine}{{1}{2}{Graphical Representation of Network Unit\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces jljlkjljljlkj \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combine}{{2}{2}{jljlkjljljlkj \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lkjlkjlkjlkj\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combine}{{3}{2}{lkjlkjlkjlkj\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Recurrent Network and Variational Inference}{2}{subsection.2.2}\protected@file@percent }
\citation{Levine2018ReinforcementLA}
\citation{Sutton1998IntroductionTR}
\citation{Kullback1951ONIA}
\citation{Shi2019NeuralLS}
\@writefile{toc}{\contentsline {section}{\numberline {III}Where to Approximate}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From Optimization to Learning\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{4}{3}{From Optimization to Learning\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Modelling}{3}{section.4}\protected@file@percent }
\citation{Hewing2020LearningBasedMP}
\citation{Mohan2020EmbeddingHP}
\citation{BelbutePeres2018EndtoEndDP}
\citation{BelbutePeres2020CombiningDP}
\citation{Agrawal2019DifferentiableCO}
\citation{8463189}
\citation{Blundell2015WeightUI}
\citation{Schulman2015TrustRP}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Ho2016GenerativeAI}{1}
\bibcite{Finn2016UnsupervisedLF}{2}
\bibcite{Finn2017ModelAgnosticMF}{3}
\bibcite{Recht2018ATO}{4}
\bibcite{Hornik1991ApproximationCO}{5}
\bibcite{Schwartz1989TheNC}{6}
\bibcite{Hornik1989MultilayerFN}{7}
\bibcite{Levine2018ReinforcementLA}{8}
\bibcite{Sutton1998IntroductionTR}{9}
\bibcite{Kullback1951ONIA}{10}
\bibcite{Shi2019NeuralLS}{11}
\bibcite{Hewing2020LearningBasedMP}{12}
\bibcite{Mohan2020EmbeddingHP}{13}
\bibcite{BelbutePeres2018EndtoEndDP}{14}
\bibcite{BelbutePeres2020CombiningDP}{15}
\bibcite{Agrawal2019DifferentiableCO}{16}
\bibcite{8463189}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combine Model and Neural Net\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:combine}{{5}{4}{Combine Model and Neural Net\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural Network and BNN\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{6}{4}{Neural Network and BNN\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Policy Gradient}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Approximate Dynamic Programming}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Other Ways to Utilize Increased Computational Power}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Multiagent Formulation}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Monte Carlo Tree Search}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Random Shoot}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\bibcite{Blundell2015WeightUI}{18}
\bibcite{Schulman2015TrustRP}{19}
