\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Bertsekas1996NeuroDynamicP}
\citation{Ho2016GenerativeAI}
\citation{Finn2016UnsupervisedLF}
\citation{Finn2017ModelAgnosticMF}
\citation{Recht2018ATO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hornik1991ApproximationCO}
\citation{Levine2018ReinforcementLA}
\@writefile{toc}{\contentsline {section}{\numberline {II}Where to Approximate}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Optimization to Learning\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{From Optimization to Learning\relax }{figure.caption.1}{}}
\citation{Sutton1998IntroductionTR}
\citation{Kullback1951ONIA}
\citation{Shi2019NeuralLS}
\citation{Hewing2020LearningBasedMP}
\citation{Mohan2020EmbeddingHP}
\citation{BelbutePeres2018EndtoEndDP}
\citation{BelbutePeres2020CombiningDP}
\citation{Agrawal2019DifferentiableCO}
\citation{8463189}
\citation{Blundell2015WeightUI}
\citation{Schulman2015TrustRP}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Modelling}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combine Model and Neural Net\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combine}{{2}{3}{Combine Model and Neural Net\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network and BNN\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3}{3}{Neural Network and BNN\relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Ho2016GenerativeAI}{1}
\bibcite{Finn2016UnsupervisedLF}{2}
\bibcite{Finn2017ModelAgnosticMF}{3}
\bibcite{Recht2018ATO}{4}
\bibcite{Hornik1991ApproximationCO}{5}
\bibcite{Levine2018ReinforcementLA}{6}
\bibcite{Sutton1998IntroductionTR}{7}
\bibcite{Kullback1951ONIA}{8}
\bibcite{Shi2019NeuralLS}{9}
\bibcite{Hewing2020LearningBasedMP}{10}
\bibcite{Mohan2020EmbeddingHP}{11}
\bibcite{BelbutePeres2018EndtoEndDP}{12}
\bibcite{BelbutePeres2020CombiningDP}{13}
\bibcite{Agrawal2019DifferentiableCO}{14}
\bibcite{8463189}{15}
\bibcite{Blundell2015WeightUI}{16}
\bibcite{Schulman2015TrustRP}{17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Policy Gradient}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Approximate Dynamic Programming}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Other Ways to Utilize Increased Computational Power}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Multiagent Formulation}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Monte Carlo Tree Search}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Random Shoot}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
