This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FromControltoRL.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 97 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Warning--I didn't find a database entry for "Bertsekas1996NeuroDynamicP"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Schwartz1989TheNC
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty booktitle in Hewing2020LearningBasedMP

Done.
You've used 19 entries,
            3975 wiz_defined-function locations,
            907 strings with 10533 characters,
and the built_in function-call counts, 11027 in all, are:
= -- 818
> -- 300
< -- 52
+ -- 156
- -- 62
* -- 516
:= -- 1751
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 111
cite$ -- 22
duplicate$ -- 876
empty$ -- 998
format.name$ -- 77
if$ -- 2499
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 164
newline$ -- 77
num.names$ -- 19
pop$ -- 429
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 872
stack$ -- 0
substring$ -- 278
swap$ -- 591
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 21
write$ -- 183
(There was 1 error message)
