This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FromControltoRL.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography.bib
Repeated entry---line 97 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty booktitle in Hewing2020LearningBasedMP

Done.
You've used 17 entries,
            3975 wiz_defined-function locations,
            895 strings with 10184 characters,
and the built_in function-call counts, 9811 in all, are:
= -- 725
> -- 276
< -- 43
+ -- 142
- -- 58
* -- 463
:= -- 1565
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 90
cite$ -- 19
duplicate$ -- 782
empty$ -- 886
format.name$ -- 72
if$ -- 2217
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 149
newline$ -- 71
num.names$ -- 17
pop$ -- 389
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 773
stack$ -- 0
substring$ -- 227
swap$ -- 525
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 19
write$ -- 166
(There was 1 error message)
